#:import Button kivy.uix.button.Button
#:import Label kivy.uix.button.Label
#:import random random
#:import partial functools.partial

<Button>:
	font_name: "whitrabt.ttf"
	background_normal: ""
	background_color: (0, 0, 0, 0.1)
	font_size: root.height*0.3

<Label>:
	font_name: "whitrabt.ttf"
	font_size: self.height*0.3
	color: (1, 1, 1, 0.8)

<Root>:
	Game:
		id: game

	BoxLayout:
		id: menu_buttons_left
		size_hint: (0.25, 0.5)
		pos: (root.width*0.05, root.height*0.05)
		orientation: "vertical"
		spacing: root.height*0.02
		Button:
			text: "Resume"
			on_release: root.resume_action()
		Button:
			text: "Levels"
			on_release: root.levels_action()
		Button:
			text: "Settings"
			on_release: root.settings_action()

	BoxLayout:
		id: menu_buttons_right
		size_hint: (0.25, 0.5)
		pos: (root.width*0.7, root.height*0.05)
		orientation: "vertical"
		spacing: root.height*0.02
		Button:
			text: "Stats"
			on_release: root.stats_action()
		Button:
			text: "Credits"
			on_release: root.credits_action()
		Button:
			text: "Quit"
			on_release: root.quit_action()

	
	Label:
		id: corlit_label
		text: "Corlit"
		font_size: self.height/3
		text_size: self.size
		pos: (root.width*0.5-self.height*0.57, root.height*0.65) # 0.624 is the ratio width/height of a letter 

	
	BoxLayout:
		id: game_buttons
		size_hint: (0.07, 0.503)
		orientation: "vertical"
		spacing: root.height*0.01
		pos: (0, root.height)
		Button:
			text: "Menu"
			on_release: root.menu_action()
		Button:
			text: "Reset"
			on_release: root.reset_action()
		Button:
			text: "Prev"
			on_release: root.prev_action()
		Button:
			text: "Next"
			on_release: root.next_action()
	
	BoxLayout:
		id: game_labels
		size_hint: (0.07, 0.377)
		orientation: "vertical"
		spacing: root.height*0.01
		pos: (root.width*0.93, root.height)
		
		Label:
			id: level_no_label
			halign: "center"
			text: str(root.level_no) + root.level_no_ending + "\nlevel"
		Label:
			id: moves_label
			halign: "center"
			text: str(root.moves_no) + " / " + str(root.moves_possible) + root.moves_no_title
		Label:
			id: time_label
			halign: "center"
			text: root.time_string
	
	GridLayout:
		id: level_buttons
		rows:6
		cols: 10
		size_hint: (0.8, 0.8)
		pos: (root.width*0.1, -root.height*0.8)
		spacing: (root.width*0.01, root.height*0.01)
	
	GridLayout:
		id: stars_labels
		rows: 6
		cols: 10
		size_hint: (0.8, 0.8)
		pos: (root.width*0.1, -root.height*0.85)
		spacing: (root.width*0.01, root.height*0.01)
		
	BoxLayout:
		id: stars_info
		orientation: "vertical"
		size_hint: (0.07, 0.8)
		pos: (root.width*0.91, root.height)
		spacing: root.height*0.01
		Label
			text: ""
		Label
			text: "" + root.unlock2_label
		Label
			text: "" + root.unlock3_label
		Label
			text: "" + root.unlock4_label
		Label
			text: "" + root.unlock5_label
		Label
			text: "" + root.unlock6_label
	
	BoxLayout:
		id: info_labels
		rows: 6
		cols: 10
		orientation: "vertical"
		size_hint: (0.1, 0.8)
		pos: (root.width*1.8, root.height*0.1)

	BoxLayout:
		id: settings_label
		size_hint: (0.44, 0.7)
		pos: (0.05*root.width, -0.7*root.height)
		spacing: (0, 100)
		orientation: "vertical"

		Label:
			text: "Music"
			text_size: self.size
			halign: "right"
			valign: "middle"

		Label:
			text: "Sound"
			text_size: self.size
			halign: "right"
			valign: "middle"

		Label:
			text: "Resume opens first unsolved level"
			text_size: self.size
			halign: "right"
			valign: "middle"

		Label:
			text: "Resume opens first untried level"
			text_size: self.size
			halign: "right"
			valign: "middle"

		Label:
			text: "Resume opens first level without ***"
			text_size: self.size
			halign: "right"
			valign: "middle"

		Label:
			text: "UI animations"
			text_size: self.size
			halign: "right"
			valign: "middle"

		

	BoxLayout:
		id: settings_label_checkboxes
		size_hint: (0.01, 0.7)
		pos: (0.51*root.width, -0.7*root.height)
		spacing: (0, 100)
		orientation: "vertical"
		

		CheckBox:
			id: music
			active: False

		CheckBox:
			id: sound_volume
			active: False

		CheckBox:
			id: resume_unsolved
			active: root.resume_unsolved
			group: "resume"

		CheckBox:
			id: resume_untried
			active: root.resume_untried
			group: "resume"

		CheckBox:
			id: resume_imperfect
			active: root.resume_imperfect
			group: "resume"

		CheckBox:
			id: animations
			active: root.animations
		
		
		
		
	ScrollView:
		id: stats_label_scroll
		size_hint: (0.8, 0.8)
		do_scroll_x: False
		pos: (0.1*root.width, -root.height*0.85)

		GridLayout:
			id: stats_label
			orientation: "horizontal"
			rows: 15
			cols: 5
			size_hint: (1, 1.48)
			spacing: (0.03*root.width, 0.0*root.height)
			
		
	BoxLayout:
		id: credits_label
		orientation: "vertical"
		size_hint: (0.8, 0.8)
		pos: (0.1*root.width, -0.8*root.height)
		Label:
			text: "[sub]Programmer:[/sub]\n\nWilliam Tatarko"
			size_hint: (1, 0.25)
			markup: True
			halign: "center"
		Label:
			text: ""
			size_hint: (1, 0.125)
		Label:
			text: "[sup]Music:[/sup]\n\nElectroids [sub]by[/sub] Jens Kiilstofte\n[sub](is licensed under CC BY 4.0)[/sub]"
			size_hint: (1, 0.25)
			markup: True
			halign: "center"
		Label:
			text: ""
			size_hint: (1, 0.125)
		Label:
			text: "[sup]Font:[/sup]\n\nWhite Rabbit [sub]by[/sub] Matthew Welch\n[sub](is licensed under ?)[/sub]"
			size_hint: (1, 0.25)
			markup: True
			halign: "center"

	Button:
		id: menu_button
		text: "Menu"
		size_hint: (0.07, 0.133)
		pos: (0, root.height)
		on_release: root.menu_action()

	Button:
		id: stats_prev
		text: "Prev"
		size_hint: (0.07, 0.133)
		pos: (0.93*root.width, 1.45*root.height)
		on_release:
			if root.stats_from_level > 5: root.stats_from_level -= 5
			root.stats_order(root.stats_from_level)

	Button:
		id: stats_next
		text: "Next"
		size_hint: (0.07, 0.133)
		pos: (0.93*root.width, 1.30*root.height)
		on_release:
			if root.stats_from_level < 56: root.stats_from_level += 5
			root.stats_order(root.stats_from_level)

	Button:
		id: stats_first
		text: "First"
		size_hint: (0.07, 0.133)
		pos: (0.93*root.width, 1.15*root.height)
		on_release:
			root.stats_from_level = 1
			root.stats_order(root.stats_from_level)

	Button:
		id: stats_last
		text: "Last"
		size_hint: (0.07, 0.133)
		pos: (0.93*root.width, 1.00*root.height)
		on_release:
			root.stats_from_level = 56
			root.stats_order(root.stats_from_level)

	Button:
		id: stats_copy
		text: "Copy"
		size_hint: (0.07, 0.133)
		pos: (1.00*root.width, 0.1*root.height)
		on_release:
			root.copy_stats()

	Label:
		id: victory_label
		text: "Level completed!\n\n\n\n" + root.stars[root.level_no-1]
		halign: "center"
		size_hint: (0.1, 0.4)
		pos: (root.width*0.45, root.victory_y)

	Label:
		id: victory_label2
		text: "New:      " + str(root.moves_no) + " moves\nBest:     " + str(root.moves_best) + " moves\nPossible: " + str(root.moves_possible) + " moves"
		halign: "left"
		size_hint: (0.1, 0.2)
		pos: (root.width*0.45, root.victory_y + root.height*0.1)

